<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_content_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/port_sate_ll_draw_point"
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

     <com.challentec.lmss.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" > 

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/port_state_vp_contains"
                android:layout_width="fill_parent"
                android:layout_height="360dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@android:color/transparent" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/g_round_box_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/port_state_rl_call"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/setting_up_selector"
                    android:clickable="true" >

                    <TextView
                        style="@style/Item_Left_TextView_Style"
                        android:text="@string/monitor_port_state_call" />

                    <ImageView style="@style/Item_ImageMore_Sytle" />
                </RelativeLayout>

                <View style="@style/Item_Devide_Solid_Line_Style" />

                <RelativeLayout
                    android:id="@+id/port_state_rl_command"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/setting_down_selector"
                    android:clickable="true" >

                    <TextView
                        style="@style/Item_Left_TextView_Style"
                        android:text="@string/monitor_port_state_cammand" />

                    <ImageView style="@style/Item_ImageMore_Sytle" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
</com.challentec.lmss.view.MyScrollView> 

</LinearLayout>