<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_content_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/edit_conteng_bg"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/check_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/g_round_box_bg"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/nomal_devider_color"
            android:dividerHeight="1dip"
            android:listSelector="@drawable/setting_up_pressed" >
        </ListView>
    </LinearLayout>

</LinearLayout>