<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/g_round_box_bg"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/wb_about_us"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       	android:layout_margin="10dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/g_round_box_bg" />

</LinearLayout>