<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tab_content_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/call_command_rl_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/call_ll_draw_point"
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <com.challentec.lmss.view.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/call_vp_contains"
                    android:layout_width="fill_parent"
                    android:layout_height="300dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:background="@android:color/transparent" >
                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </com.challentec.lmss.view.MyScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_command_rl_command"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/g_round_box_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <GridView
            android:id="@+id/command_gv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:horizontalSpacing="3dip"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dip" >
        </GridView>
    </LinearLayout>

</LinearLayout>