<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dip"
    android:layout_marginRight="2dip"
    android:background="@drawable/g_round_box_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="5dip"
        android:layout_marginBottom="10dip"
        style="@style/Item_Left_TextView_Style"
        android:text="@string/setting_floor_door_front"
        android:textSize="16sp" />

    <View
        style="@style/Item_Devide_Dashed_Line_Style"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" />

    <com.challentec.lmss.view.GrapeGridview
        android:id="@+id/floor_door_set_gv_front"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="3dip"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dip" >
    </com.challentec.lmss.view.GrapeGridview>

</LinearLayout>