<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_ll_key_board"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#7E8894"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow>

            <Button
                android:id="@+id/key_a"
                style="@style/widget_currency_rate_input_btn"
                android:text="A" />

            <Button
                android:id="@+id/key_b"
                style="@style/widget_currency_rate_input_btn"
                android:text="B" />

            <Button
                android:id="@+id/key_seven"
                style="@style/widget_currency_rate_input_btn"
                android:text="7" />

            <Button
                android:id="@+id/key_eight"
                style="@style/widget_currency_rate_input_btn"
                android:text="8" />

            <Button
                android:id="@+id/key_nine"
                style="@style/widget_currency_rate_input_btn"
                android:text="9" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/key_c"
                style="@style/widget_currency_rate_input_btn"
                android:text="C" />

            <Button
                android:id="@+id/key_d"
                style="@style/widget_currency_rate_input_btn"
                android:text="D" />

            <Button
                android:id="@+id/key_four"
                style="@style/widget_currency_rate_input_btn"
                android:text="4" />

            <Button
                android:id="@+id/key_five"
                style="@style/widget_currency_rate_input_btn"
                android:text="5" />

            <Button
                android:id="@+id/key_six"
                style="@style/widget_currency_rate_input_btn"
                android:text="6" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/key_e"
                style="@style/widget_currency_rate_input_btn"
                android:text="E" />

            <Button
                android:id="@+id/key_f"
                style="@style/widget_currency_rate_input_btn"
                android:text="F" />

            <Button
                android:id="@+id/key_one"
                style="@style/widget_currency_rate_input_btn"
                android:text="1" />

            <Button
                android:id="@+id/key_two"
                style="@style/widget_currency_rate_input_btn"
                android:text="2" />

            <Button
                android:id="@+id/key_three"
                style="@style/widget_currency_rate_input_btn"
                android:text="3" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/key_clear"
                style="@style/widget_currency_rate_input_btn"
                android:background="@drawable/keyboard_operation_clear_button"
                android:onClick="onKeyPress" />

            <Button
                android:id="@+id/key_zero"
                style="@style/widget_currency_rate_input_btn"
                android:onClick="onKeyPress"
                android:text="0" />

            <Button
                android:id="@+id/key_dot"
                style="@style/widget_currency_rate_input_btn"
                android:onClick="onKeyPress"
                android:text="." />

            <Button
                android:id="@+id/key_ok"
                style="@style/widget_currency_rate_input_btn"
                android:onClick="onKeyPress"
                android:text="ok" />
        </TableRow>
    </TableLayout>

</LinearLayout>